﻿<UserControl x:Class="Mcd.MyStore.WinApp.Modules.ControlCenter.View.WeatherAndCommentDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    HorizontalAlignment="Center" VerticalAlignment="Center"
    Width="380" Margin="0,-200,0,0">

    <Grid Background="White" VerticalAlignment="Top">
        <Border BorderBrush="{StaticResource GroupboxBorderColor}" BorderThickness="1,1,1,1" VerticalAlignment="Top">
            <Grid>
                <Border VerticalAlignment="Top" Background="{StaticResource GroupboxHeaderBackground}" BorderBrush="{StaticResource GroupboxBorderColor}" BorderThickness="0,3,0,1" Height="35">
                    <TextBlock Text="Enter weater comment" Foreground="{StaticResource GroupboxBorderColor}" FontSize="17" VerticalAlignment="Center" HorizontalAlignment="Stretch" TextAlignment="Center" Margin="0,5" />
                </Border>
                <StackPanel Orientation="Vertical" Margin="0,48,0,0">

                    <!--User Information-->
                    <TextBlock Text="{Binding Translation[KEY_OpenCloseControlCenter_WeatherAndCommentInformation], FallbackValue='WeatherAndCommentInformation'}" 
                            FontSize="14" Margin="15,15,15,0" HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="Wrap" />

                    <!--Weather-->
                    <TextBlock Text="{Binding Translation[KEY_OpenCloseControlCenter_WeatherText], FallbackValue='Weather'}" 
                            FontSize="14" Margin="15,20,15,0" HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="Wrap" />
                    <TextBox Loaded="SelectAllInTextBox" GotFocus="SelectAllInTextBox" AcceptsReturn="True" Foreground="Black" TextWrapping="Wrap" MinHeight="50" MaxHeight="225" Margin="15,5,15,0" Height="Auto" 
                            VerticalAlignment="Stretch" Text="{Binding WeatherText, Mode=TwoWay}" TextChanged="WeatherTextChanged" MaxLength="200"/>

                    <!--Comment-->
                    <TextBlock Text="{Binding Translation[KEY_OpenCloseControlCenter_CommentText], FallbackValue='Comment'}" 
                               FontSize="14" Margin="15,15,15,0" HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="Wrap" />
                    <TextBox GotFocus="SelectAllInTextBox" AcceptsReturn="True" Foreground="Black" TextWrapping="Wrap" MinHeight="50" MaxHeight="225" Margin="15,5,15,15" Height="Auto" 
                             VerticalAlignment="Stretch" Text="{Binding CommentText, Mode=TwoWay}" TextChanged="CommentTextChanged" MaxLength="200" />

                    <!--Action buttons-->
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Command="{Binding SaveCommand}" Style="{StaticResource DialogButtonStyle}" Width="100" Margin="0,0,10,15" Content="{Binding Translation[BASIC_Save], FallbackValue=Save}" IsEnabled="{Binding SaveEnabled, Mode=TwoWay}" />
                        <Button Command="{Binding CancelCommand}" Style="{StaticResource DialogButtonStyle}" Width="100" Margin="0,0,0,15" Content="{Binding Translation[BASIC_Cancel], FallbackValue=Cancel}" />
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>
