﻿<UserControl
    x:Class="Mcd.MyStore.WinApp.Modules.ConfigurableOrderPoints.Controls.DetailInfoControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Mcd.MyStore.WinApp.Modules.ConfigurableOrderPoints.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Controls="using:Mcd.MyStore.WinApp.Modules.ConfigurableOrderPoints.Controls" 
    xmlns:trigger="using:WinRT.Triggers"
    xmlns:controls="using:Mcd.MyStore.WinApp.Modules.Common.Controls">
    
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Rectangle Fill="#23babf" Height="2" HorizontalAlignment="Stretch" />
        
        <ItemsControl Grid.Row="1" Name="Container" SizeChanged="Container_SizeChanged"
                      ItemsSource="{Binding DetailViewModels}" ScrollViewer.HorizontalScrollMode="Disabled" ScrollViewer.VerticalScrollMode="Disabled" >
            <ItemsControl.Template>
                <ControlTemplate>
                    <ScrollViewer Name="ContainerScroller" HorizontalSnapPointsType="MandatorySingle" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                  VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Hidden" ViewChanged="ContainerScroller_ViewChanged"
                                  ViewChanging="ContainerScroller_ViewChanging"
                                  VerticalScrollMode="Disabled" HorizontalScrollMode="Enabled" ZoomMode="Disabled">
                        <ItemsPresenter />
                    </ScrollViewer>
                </ControlTemplate>
            </ItemsControl.Template>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"  />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid Width="{Binding DataContext.ControlWidth, ElementName=Container}">
                        
                        <Grid.RowDefinitions>
                            <RowDefinition Height="80" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        
                        <TextBlock Text="{Binding Title}" Foreground="#23babf" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" />
                        
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="1" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            
                            <!--Left-->
                            <Grid Grid.Column="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                
                                <TextBlock Text="{Binding SelectedItemTitle}" Foreground="Black" TextAlignment="Center" FontSize="30" />

                                <ItemsControl Grid.Row="1" ItemsSource="{Binding DataValues}" Margin="0,20,0,0">
                                    <ItemsControl.Template>
                                        <ControlTemplate>
                                            <ScrollViewer HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ZoomMode="Disabled">
                                                <ItemsPresenter />
                                            </ScrollViewer>
                                        </ControlTemplate>
                                    </ItemsControl.Template>
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Vertical"  />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" Margin="30,0">
                                                <Rectangle Height="1" HorizontalAlignment="Stretch" Fill="LightGray" />
                                                
                                                <TextBlock Text="{Binding TitleText}" Foreground="Black" FontSize="20" Margin="0,10,0,0" TextAlignment="Center" FontWeight="SemiLight" />
                                                <TextBlock Text="{Binding ValueWithFormat}" Foreground="Black" Margin="0,10,0,20"
                                                           TextAlignment="Center" FontSize="30" FontWeight="SemiLight" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                                
                            </Grid>
                            
                            <!--Middle-->
                            <Grid Grid.Column="1">
                                <Rectangle Fill="LightGray" />
                            </Grid>
                            
                            <!--Right-->
                            <Grid Grid.Column="2" Background="White">
                                <trigger:Interactions.Triggers>
                                    <trigger:EventTrigger EventName="Tapped">
                                        <trigger:InvokeCommandAction Command="{Binding SelectAllItemsCommand}" PassEventArgsToCommand="True" />
                                    </trigger:EventTrigger>
                                </trigger:Interactions.Triggers>

                                <Controls:ImageMapControl Padding="50,70" />

                                <Grid VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,10">
                                    <Button Style="{StaticResource NormalTextButtonStyle}" Content="{Binding Translation[KEY_ConfigurableOrderPoints_SelectAllItems]}" Foreground="Gray" Command="{Binding SelectAllItemsCommand}" />
                                </Grid>
                            </Grid>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        
        <Grid Grid.Row="2" Height="60">
            <controls:ScrollPagerControl />
        </Grid>
        
    </Grid>
</UserControl>
