﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{0D2681CC-3A1B-47CD-B616-15F9E927478B}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Mcd.MyStore.WinApp.Modules</RootNamespace>
    <AssemblyName>Mcd.MyStore.WinApp.Modules</AssemblyName>
    <DefaultLanguage>de-DE</DefaultLanguage>
    <FileAlignment>512</FileAlignment>
    <ProjectTypeGuids>{BC8A1FFA-BEE3-4634-8014-F334798102B3};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <TargetPlatformVersion>8.1</TargetPlatformVersion>
    <MinimumVisualStudioVersion>12</MinimumVisualStudioVersion>
    <TargetFrameworkVersion />
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\</SolutionDir>
    <RestorePackages>true</RestorePackages>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>TRACE;DEBUG;NETFX_CORE;WINDOWS_APP</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE;NETFX_CORE;WINDOWS_APP</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|ARM'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\ARM\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE;NETFX_CORE</DefineConstants>
    <NoWarn>;2008</NoWarn>
    <DebugType>full</DebugType>
    <PlatformTarget>ARM</PlatformTarget>
    <UseVSHostingProcess>false</UseVSHostingProcess>
    <ErrorReport>prompt</ErrorReport>
    <Prefer32Bit>true</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|ARM'">
    <OutputPath>bin\ARM\Release\</OutputPath>
    <DefineConstants>TRACE;NETFX_CORE</DefineConstants>
    <Optimize>true</Optimize>
    <NoWarn>;2008</NoWarn>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>ARM</PlatformTarget>
    <UseVSHostingProcess>false</UseVSHostingProcess>
    <ErrorReport>prompt</ErrorReport>
    <Prefer32Bit>true</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\x64\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE;NETFX_CORE</DefineConstants>
    <NoWarn>;2008</NoWarn>
    <DebugType>full</DebugType>
    <PlatformTarget>x64</PlatformTarget>
    <UseVSHostingProcess>false</UseVSHostingProcess>
    <ErrorReport>prompt</ErrorReport>
    <Prefer32Bit>true</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
    <OutputPath>bin\x64\Release\</OutputPath>
    <DefineConstants>TRACE;NETFX_CORE</DefineConstants>
    <Optimize>true</Optimize>
    <NoWarn>;2008</NoWarn>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>x64</PlatformTarget>
    <UseVSHostingProcess>false</UseVSHostingProcess>
    <ErrorReport>prompt</ErrorReport>
    <Prefer32Bit>true</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\x86\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE;NETFX_CORE</DefineConstants>
    <NoWarn>;2008</NoWarn>
    <DebugType>full</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <UseVSHostingProcess>false</UseVSHostingProcess>
    <ErrorReport>prompt</ErrorReport>
    <Prefer32Bit>true</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
    <OutputPath>bin\x86\Release\</OutputPath>
    <DefineConstants>TRACE;NETFX_CORE</DefineConstants>
    <Optimize>true</Optimize>
    <NoWarn>;2008</NoWarn>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <UseVSHostingProcess>false</UseVSHostingProcess>
    <ErrorReport>prompt</ErrorReport>
    <Prefer32Bit>true</Prefer32Bit>
  </PropertyGroup>
  <ItemGroup>
    <!-- A reference to the entire .Net Framework and Windows SDK are automatically included -->
    <ProjectReference Include="..\..\MyStoreCombined\Application\Cash\Mcd.SMS.Cash.Common\Mcd.MyStore.WinApp.Cash.Common.csproj">
      <Project>{5882790d-2143-408e-9e05-26b95d088a17}</Project>
      <Name>Mcd.MyStore.WinApp.Cash.Common</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\MyStoreCombined\Application\Cash\Mcd.SMS.Cash.WcfService.Common\Mcd.MyStore.WinApp.Cash.WcfService.Common.csproj">
      <Project>{cdfe805e-b6af-4d2a-b74a-f6dc2534c036}</Project>
      <Name>Mcd.MyStore.WinApp.Cash.WcfService.Common</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\MyStoreCombined\Application\Mcd.MyStore.GeneralReportingService.Common\Mcd.MyStore.WinApp.GeneralReportingService.Common.csproj">
      <Project>{10b45afa-ef37-4859-a539-211e143aedd7}</Project>
      <Name>Mcd.MyStore.WinApp.GeneralReportingService.Common</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\MyStoreCombined\Application\Mcd.MyStore.StoreMaintenanceService.Common\Mcd.MyStore.WinApp.StoreMaintenance.Common.csproj">
      <Project>{62BE431C-B337-4F51-8DC0-C12737057EB3}</Project>
      <Name>Mcd.MyStore.WinApp.StoreMaintenance.Common</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\MyStoreCombined\Application\Services\InventoryService\Mcd.MyStore.InventoryService.Common\Mcd.MyStore.WinApp.InventoryService.Common.csproj">
      <Project>{6639ee9b-6660-4fce-8407-4ce0bae1e797}</Project>
      <Name>Mcd.MyStore.WinApp.InventoryService.Common</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\MyStoreCombined\Application\Services\LegacyScreenService\Mcd.MyStore.LegacyScreenService.Common\Mcd.MyStore.WinApp.LegacyScreenService.Common.csproj">
      <Project>{C82EBBF3-6F44-42C3-8CB9-CDABDCBF262F}</Project>
      <Name>Mcd.MyStore.WinApp.LegacyScreenService.Common</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\MyStoreCombined\Application\Services\OpenCloseService\Mcd.MyStore.OpenCloseService.Common\Mcd.MyStore.WinApp.OpenCloseService.Common.csproj">
      <Project>{6CB85C30-FAD2-478A-906E-424A04FFE83B}</Project>
      <Name>Mcd.MyStore.WinApp.OpenCloseService.Common</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\MyStoreCombined\Application\SpeedOfService\Mcd.MyStore.SpeedOfService.Common\Mcd.MyStore.WinApp.SpeedOfService.Common.csproj">
      <Project>{E0187439-DF6D-443D-ADF4-25873A4DCC96}</Project>
      <Name>Mcd.MyStore.WinApp.SpeedOfService.Common</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\MyStoreCombined\Application\SystemMaintenance\Mcd.SMS.SystemMaintenance.Common\Mcd.MyStore.WinApp.SystemMaintenance.Common.csproj">
      <Project>{8e70c150-d8cb-4b6a-ad64-43dff7bbf2cf}</Project>
      <Name>Mcd.MyStore.WinApp.SystemMaintenance.Common</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\MyStoreCombined\Application\SystemMaintenance\Mcd.SMS.SystemMaintenance.WcfService.Common\Mcd.MyStore.WinApp.SystemMaintenance.WcfService.Common.csproj">
      <Project>{1114d11d-242e-4a18-a608-af131dc353cd}</Project>
      <Name>Mcd.MyStore.WinApp.SystemMaintenance.WcfService.Common</Name>
    </ProjectReference>
    <ProjectReference Include="..\Mcd.MyStore.Common\Mcd.MyStore.WinApp.Core.csproj">
      <Project>{b4997480-b862-4d58-b615-6565a5a3b5bf}</Project>
      <Name>Mcd.MyStore.WinApp.Core</Name>
    </ProjectReference>
    <ProjectReference Include="..\Mcd.MyStore.Portable.TcpServer\Mcd.MyStore.Portable.TcpServer.csproj">
      <Project>{d9652e27-de5a-418e-b50d-97ff7ad550ca}</Project>
      <Name>Mcd.MyStore.Portable.TcpServer</Name>
    </ProjectReference>
    <ProjectReference Include="..\Mcd.MyStore.WinApp.Common\Mcd.MyStore.WinApp.Common.csproj">
      <Project>{16706f5d-ac18-40fe-b925-2a26482bea2a}</Project>
      <Name>Mcd.MyStore.WinApp.Common</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AppHome\ApplicationPage.xaml.cs">
      <DependentUpon>ApplicationPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="AppHome\ApplicationPageViewModel.cs" />
    <Compile Include="AppHome\Controls\HomeMenu.xaml.cs">
      <DependentUpon>HomeMenu.xaml</DependentUpon>
    </Compile>
    <Compile Include="AppHome\Controls\SideMenu.xaml.cs">
      <DependentUpon>SideMenu.xaml</DependentUpon>
    </Compile>
    <Compile Include="AppHome\Controls\ViewModel\MenuItemViewModel.cs" />
    <Compile Include="AppHome\Controls\ViewModel\HomeMenuViewModel.cs" />
    <Compile Include="AppHome\Controls\ViewModel\SideMenuViewModel.cs" />
    <Compile Include="AppHome\ViewModel\DateSelectViewModel.cs" />
    <Compile Include="AppLogin\UserLogin.xaml.cs">
      <DependentUpon>UserLogin.xaml</DependentUpon>
    </Compile>
    <Compile Include="AppLogin\ViewModel\LangaugeItemViewModel.cs" />
    <Compile Include="AppLogin\ViewModel\UserLoginViewModel.cs" />
    <Compile Include="BeverageProduction\BeverageProductionControl.xaml.cs">
      <DependentUpon>BeverageProductionControl.xaml</DependentUpon>
    </Compile>
    <Compile Include="BeverageProduction\ViewModel\BeverageProductionViewModel.cs" />
    <Compile Include="Common\Controls\IndicatorBar.xaml.cs">
      <DependentUpon>IndicatorBar.xaml</DependentUpon>
    </Compile>
    <Compile Include="Common\Controls\PODSelection.xaml.cs">
      <DependentUpon>PODSelection.xaml</DependentUpon>
    </Compile>
    <Compile Include="Common\Controls\ProductChart.xaml.cs">
      <DependentUpon>ProductChart.xaml</DependentUpon>
    </Compile>
    <Compile Include="Common\Controls\ProductChartBar.xaml.cs">
      <DependentUpon>ProductChartBar.xaml</DependentUpon>
    </Compile>
    <Compile Include="Common\Controls\SwipableContent.xaml.cs">
      <DependentUpon>SwipableContent.xaml</DependentUpon>
    </Compile>
    <Compile Include="Common\Controls\ViewModel\PODSelectionViewModel.cs" />
    <Compile Include="Common\Controls\ViewModel\ProductChartItemViewModel.cs" />
    <Compile Include="Common\Controls\WaitingIndicator.cs" />
    <Compile Include="Common\Converter\GradientIndicatorIntToTimeConverter.cs" />
    <Compile Include="Common\Converter\StringFormatConverter.cs" />
    <Compile Include="Common\IMainModuleLoadControl.cs" />
    <Compile Include="ControlCenter\ControlCenterPage.xaml.cs">
      <DependentUpon>ControlCenterPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="ControlCenter\ControlCenterTemplateSelector.cs" />
    <Compile Include="ControlCenter\DataObject\OpenCloseCheckViewModel.cs" />
    <Compile Include="ControlCenter\DataObject\OpenCloseDayCloseModesViewModel.cs" />
    <Compile Include="ControlCenter\DataObject\OpenCloseItemViewModel.cs" />
    <Compile Include="ControlCenter\DataObject\OpenCloseWorkflowModel.cs" />
    <Compile Include="ControlCenter\DataObject\OpenCloseWorkflowModes.cs" />
    <Compile Include="ControlCenter\DataObject\OpenCloseWorkstepViewModel.cs" />
    <Compile Include="ControlCenter\DataObject\UserMessageViewModel.cs" />
    <Compile Include="ControlCenter\ViewModel\ConfirmUserInputDialogViewModel.cs" />
    <Compile Include="ControlCenter\ViewModel\ControlCenterPageViewModel.cs" />
    <Compile Include="ControlCenter\ViewModel\LegacyScreenOutputMessageViewModel.cs" />
    <Compile Include="ControlCenter\ViewModel\OverridePrerequisiteCheckDialogViewModel.cs" />
    <Compile Include="ControlCenter\ViewModel\States\IState.cs" />
    <Compile Include="ControlCenter\ViewModel\States\PrerequisiteState.cs" />
    <Compile Include="ControlCenter\ViewModel\States\WorkflowPresentationStates.cs" />
    <Compile Include="ControlCenter\ViewModel\States\WorkflowState.cs" />
    <Compile Include="ControlCenter\ViewModel\States\WorkflowStates.cs" />
    <Compile Include="ControlCenter\ViewModel\States\WorkflowStatesTest.cs" />
    <Compile Include="ControlCenter\ViewModel\States\WorkstepState.cs" />
    <Compile Include="ControlCenter\ViewModel\WeatherAndCommentDialogViewModel.cs" />
    <Compile Include="ControlCenter\View\ConfirmUserInputDialog.xaml.cs">
      <DependentUpon>ConfirmUserInputDialog.xaml</DependentUpon>
    </Compile>
    <Compile Include="ControlCenter\View\ControlCenterMainView.xaml.cs">
      <DependentUpon>ControlCenterMainView.xaml</DependentUpon>
    </Compile>
    <Compile Include="ControlCenter\View\OverridePrerequisiteCheckDialog.xaml.cs">
      <DependentUpon>OverridePrerequisiteCheckDialog.xaml</DependentUpon>
    </Compile>
    <Compile Include="ControlCenter\View\WeatherAndCommentDialog.xaml.cs">
      <DependentUpon>WeatherAndCommentDialog.xaml</DependentUpon>
    </Compile>
    <Compile Include="EmployeeMealEntry\DataObject\LastResponseDto.cs" />
    <Compile Include="EmployeeMealEntry\EmployeeMealEntryPage.xaml.cs">
      <DependentUpon>EmployeeMealEntryPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="EmployeeMealEntry\ViewModel\EmployeeMealEntryViewModel.cs" />
    <Compile Include="EmployeeMealEntry\ViewModel\EmployeeMealListItem.cs" />
    <Compile Include="EmployeeMealEntry\ViewModel\EmployeeUserListItem.cs" />
    <Compile Include="EmployeeMealEntry\ViewModel\ProductListItem.cs" />
    <Compile Include="Inventory\DTO\InventoryCountDto.cs" />
    <Compile Include="Inventory\Entry\DataObject\FilterListItemObject.cs" />
    <Compile Include="Inventory\Entry\InventoryEntryControl.xaml.cs">
      <DependentUpon>InventoryEntryControl.xaml</DependentUpon>
    </Compile>
    <Compile Include="Inventory\Entry\ViewModel\CountingListItemViewModel.cs" />
    <Compile Include="Inventory\Entry\ViewModel\InventoryEntryControlViewModel.cs" />
    <Compile Include="Inventory\Entry\ViewModel\ListItemViewModel.cs" />
    <Compile Include="Inventory\Entry\ViewModel\PeriodItemViewModel.cs" />
    <Compile Include="Inventory\Entry\ViewModel\SelectedItemInputUnitCountViewModel.cs" />
    <Compile Include="Inventory\Entry\ViewModel\SelectedItemInputViewModel.cs" />
    <Compile Include="Inventory\Entry\ViewModel\SelectedItemLocationViewModel.cs" />
    <Compile Include="Inventory\Entry\ViewModel\WarehouseItemViewModel.cs" />
    <Compile Include="Inventory\Manager\InventoryRetryManager.cs" />
    <Compile Include="OrderPoint\Common\DataObject\ItemTemplates.cs" />
    <Compile Include="OrderPoint\Common\DataObject\ItemTypeImageButtonQueueSettingObject.cs" />
    <Compile Include="OrderPoint\Common\DataObject\ItemTypeImageButtonRegisterSettingObject.cs" />
    <Compile Include="OrderPoint\Common\DataObject\ItemTypeImageButtonSettingObjectBase.cs" />
    <Compile Include="OrderPoint\Common\ViewModel\ItemTypes\ItemTypeAreaViewModel.cs" />
    <Compile Include="OrderPoint\Common\ViewModel\ItemTypes\ItemTypeImageButtonQueueViewModel.cs" />
    <Compile Include="OrderPoint\Common\ViewModel\ItemTypes\ItemTypeImageButtonRegisterViewModel.cs" />
    <Compile Include="OrderPoint\Common\ViewModel\ItemTypes\ItemTypeImageButtonViewModelBase.cs" />
    <Compile Include="OrderPoint\Common\ViewModel\ItemTypes\ItemTypeImageViewModel.cs" />
    <Compile Include="OrderPoint\Common\ViewModel\OrderPointItemTemplateViewModel.cs" />
    <Compile Include="OrderPoint\ConfigurableOrderPoints\ConfigurableOrderPoints.xaml.cs">
      <DependentUpon>ConfigurableOrderPoints.xaml</DependentUpon>
    </Compile>
    <Compile Include="OrderPoint\ConfigurableOrderPoints\Controls\DetailInfoControl.xaml.cs">
      <DependentUpon>DetailInfoControl.xaml</DependentUpon>
    </Compile>
    <Compile Include="OrderPoint\ConfigurableOrderPoints\Controls\ImageMapControl.xaml.cs">
      <DependentUpon>ImageMapControl.xaml</DependentUpon>
    </Compile>
    <Compile Include="OrderPoint\ConfigurableOrderPoints\Controls\ImageMapItem.xaml.cs">
      <DependentUpon>ImageMapItem.xaml</DependentUpon>
    </Compile>
    <Compile Include="OrderPoint\ConfigurableOrderPoints\Controls\ViewModel\DetailInfoControlViewModel.cs" />
    <Compile Include="OrderPoint\ConfigurableOrderPoints\Controls\ViewModel\DetailInfoItemDataValueViewModel.cs" />
    <Compile Include="OrderPoint\ConfigurableOrderPoints\Controls\ViewModel\DetailInfoItemViewModel.cs" />
    <Compile Include="OrderPoint\ConfigurableOrderPoints\Controls\ViewModel\ImageMapControlViewModel.cs" />
    <Compile Include="OrderPoint\ConfigurableOrderPoints\ViewModel\ConfigurableOrderPointsViewModel.cs" />
    <Compile Include="OrderPoint\ConfigurableOrderPoints\Controls\ViewModel\ImageMapItemViewModel.cs" />
    <Compile Include="OrderPoint\ConfigurableOrderPoints\ViewModel\Items\MapDetailIconViewModel.cs" />
    <Compile Include="OrderPoint\ConfigurableOrderPoints\ViewModel\Items\MapDetailIconWithRightTextViewModel.cs" />
    <Compile Include="OrderPoint\ConfigurableOrderPoints\ViewModel\Items\MapOverviewItemViewModel.cs" />
    <Compile Include="Dashboard\Controls\HourlyItemGuestControl.xaml.cs">
      <DependentUpon>HourlyItemGuestControl.xaml</DependentUpon>
    </Compile>
    <Compile Include="Dashboard\Converter\ChartLabelTextConverter.cs" />
    <Compile Include="Dashboard\DashboardControl.xaml.cs">
      <DependentUpon>DashboardControl.xaml</DependentUpon>
    </Compile>
    <Compile Include="Dashboard\ViewModel\BeverageProductionWidgetViewModel.cs" />
    <Compile Include="Dashboard\ViewModel\DashboardPageViewModel.cs" />
    <Compile Include="Dashboard\ViewModel\DataViewModel\BeverageProductionChartViewModel.cs" />
    <Compile Include="Dashboard\ViewModel\DataViewModel\Chart\ChartItemViewModel.cs" />
    <Compile Include="Dashboard\ViewModel\DataViewModel\LabelDescription.cs" />
    <Compile Include="Dashboard\ViewModel\DataViewModel\Hourly\HourlyTopItemViewModel.cs" />
    <Compile Include="Dashboard\ViewModel\ChartWidgetViewModel.cs" />
    <Compile Include="Dashboard\ViewModel\DataViewModel\Hourly\HourlyItemViewModel.cs" />
    <Compile Include="Dashboard\ViewModel\HourlyWidgetViewModel.cs" />
    <Compile Include="Dashboard\ViewModel\SpeedOfSericeWidgetViewModel.cs" />
    <Compile Include="Dashboard\View\BeverageProductionWidget.xaml.cs">
      <DependentUpon>BeverageProductionWidget.xaml</DependentUpon>
    </Compile>
    <Compile Include="Dashboard\View\ChartWidget.xaml.cs">
      <DependentUpon>ChartWidget.xaml</DependentUpon>
    </Compile>
    <Compile Include="Dashboard\View\HourlyWidget.xaml.cs">
      <DependentUpon>HourlyWidget.xaml</DependentUpon>
    </Compile>
    <Compile Include="Dashboard\View\SpeedOfServiceWidget.xaml.cs">
      <DependentUpon>SpeedOfServiceWidget.xaml</DependentUpon>
    </Compile>
    <Compile Include="HomeTile\Controls\MediumTileTemplate.xaml.cs">
      <DependentUpon>MediumTileTemplate.xaml</DependentUpon>
    </Compile>
    <Compile Include="HomeTile\Controls\WideTileTemplate.xaml.cs">
      <DependentUpon>WideTileTemplate.xaml</DependentUpon>
    </Compile>
    <Compile Include="OrderPoint\Editor\Controls\OrderPointsEditorActiveItemControl.xaml.cs">
      <DependentUpon>OrderPointsEditorActiveItemControl.xaml</DependentUpon>
    </Compile>
    <Compile Include="OrderPoint\Editor\OrderPointEditor.xaml.cs">
      <DependentUpon>OrderPointEditor.xaml</DependentUpon>
    </Compile>
    <Compile Include="OrderPoint\Editor\OrderPointEditorManager.cs" />
    <Compile Include="OrderPoint\Common\ViewModel\OrderPointEditorActiveItemViewModel.cs" />
    <Compile Include="OrderPoint\Editor\SettingDialog\Queue\SettingDialogQueue.xaml.cs">
      <DependentUpon>SettingDialogQueue.xaml</DependentUpon>
    </Compile>
    <Compile Include="OrderPoint\Editor\SettingDialog\Queue\SettingDialogQueueNameItemViewModel.cs" />
    <Compile Include="OrderPoint\Editor\SettingDialog\Queue\SettingDialogQueueViewModel.cs" />
    <Compile Include="OrderPoint\Editor\SettingDialog\Register\SettingDialogRegister.xaml.cs">
      <DependentUpon>SettingDialogRegister.xaml</DependentUpon>
    </Compile>
    <Compile Include="OrderPoint\Editor\SettingDialog\Common\SettingDialogRegisterPODTypeItemViewModel.cs" />
    <Compile Include="OrderPoint\Editor\SettingDialog\Register\SettingDialogRegisterPOSNumberItemViewModel.cs" />
    <Compile Include="OrderPoint\Editor\SettingDialog\Register\SettingDialogRegisterViewModel.cs" />
    <Compile Include="OrderPoint\Editor\ViewModel\CategoryItemViewModel.cs" />
    <Compile Include="OrderPoint\Editor\ViewModel\LayerViewModel.cs" />
    <Compile Include="OrderPoint\Editor\ViewModel\OrderPointEditorViewModel.cs" />
    <Compile Include="OrderPointOld\Controls\Common\OrderPointInformationPopupPositionType.cs" />
    <Compile Include="OrderPointOld\Controls\Common\OrderPointInformationType.cs" />
    <Compile Include="OrderPointOld\Controls\OrderPointDetailConnectControl.xaml.cs">
      <DependentUpon>OrderPointDetailConnectControl.xaml</DependentUpon>
    </Compile>
    <Compile Include="OrderPointOld\Controls\OrderPointDetailFreshControl.xaml.cs">
      <DependentUpon>OrderPointDetailFreshControl.xaml</DependentUpon>
    </Compile>
    <Compile Include="OrderPointOld\Controls\OrderPointDetailTogetherControl.xaml.cs">
      <DependentUpon>OrderPointDetailTogetherControl.xaml</DependentUpon>
    </Compile>
    <Compile Include="OrderPointOld\Controls\OrderPointDetailZoomControl.xaml.cs">
      <DependentUpon>OrderPointDetailZoomControl.xaml</DependentUpon>
    </Compile>
    <Compile Include="OrderPointOld\Controls\OrderPointInformationPointControl.xaml.cs">
      <DependentUpon>OrderPointInformationPointControl.xaml</DependentUpon>
    </Compile>
    <Compile Include="OrderPointOld\Controls\OrderPointItemsControl.cs" />
    <Compile Include="OrderPointOld\Controls\ViewModel\OrderPointControlViewModel.cs" />
    <Compile Include="OrderPointOld\Controls\ViewModel\OrderPointDetailItemControlViewModel.cs" />
    <Compile Include="OrderPointOld\Controls\ViewModel\OrderPointDetailZoomControlViewModel.cs" />
    <Compile Include="OrderPointOld\Controls\ViewModel\OrderPointInformationPointControlViewModel.cs" />
    <Compile Include="OrderPointOld\OrderPointControl.xaml.cs">
      <DependentUpon>OrderPointControl.xaml</DependentUpon>
    </Compile>
    <Compile Include="OrderPoint\Report\Controls\DetailInfoControl.xaml.cs">
      <DependentUpon>DetailInfoControl.xaml</DependentUpon>
    </Compile>
    <Compile Include="Common\Controls\ScrollPagerControl.xaml.cs">
      <DependentUpon>ScrollPagerControl.xaml</DependentUpon>
    </Compile>
    <Compile Include="OrderPoint\Report\Controls\ViewModel\DetailInfoControlViewModel.cs" />
    <Compile Include="OrderPoint\Report\Controls\ViewModel\DetailInfoItemDataValueViewModel.cs" />
    <Compile Include="OrderPoint\Report\Controls\ViewModel\DetailInfoItemViewModel.cs" />
    <Compile Include="Common\Controls\ViewModel\ScrollPageItemViewModel.cs" />
    <Compile Include="OrderPoint\Report\OrderPointReport.xaml.cs">
      <DependentUpon>OrderPointReport.xaml</DependentUpon>
    </Compile>
    <Compile Include="OrderPoint\Report\ViewModel\OrderPointReportViewModel.cs" />
    <Compile Include="OrderVolumes\OrderVolumesControl.xaml.cs">
      <DependentUpon>OrderVolumesControl.xaml</DependentUpon>
    </Compile>
    <Compile Include="OrderVolumes\ViewModel\OrderVolumesControlViewModel.cs" />
    <Compile Include="OrderVolumes\ViewModel\OrderVolumesItemViewModel.cs" />
    <Compile Include="ProjectedVsActual\ProjectedVsActualControl.xaml.cs">
      <DependentUpon>ProjectedVsActualControl.xaml</DependentUpon>
    </Compile>
    <Compile Include="ProjectedVsActual\ViewModel\DataViewModel\ProjectedVsActualItemViewModel.cs" />
    <Compile Include="ProjectedVsActual\ViewModel\ProjectedVsActualControlViewModel.cs" />
    <Compile Include="Properties\Annotations.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="GuestCountVsProduction\GuestCountVsProductionControl.xaml.cs">
      <DependentUpon>GuestCountVsProductionControl.xaml</DependentUpon>
    </Compile>
    <Compile Include="GuestCountVsProduction\ViewModel\GuestCountVsProductionControlViewModel.cs" />
    <Compile Include="TopProducts\TopProductsControl.xaml.cs">
      <DependentUpon>TopProductsControl.xaml</DependentUpon>
    </Compile>
    <Compile Include="TopProducts\ViewModel\TopProductsControlViewModel.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Common\Styles\ListView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Common\Styles\Modules\Dashboard.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="HomeTile\Controls\mcd_logo.png" />
    <Content Include="Images\check_green.png" />
    <Content Include="Images\check_orange.png" />
    <Content Include="Images\check_red.png" />
    <Content Include="Images\Connect_OrderTaker.png" />
    <Content Include="Images\Connect_ServiceTablet.png" />
    <Content Include="Images\Connect_StandingKiosk.png" />
    <Content Include="Images\Connect_TabletKiosk.png" />
    <Content Include="Images\Delete.png" />
    <Content Include="Images\Fresh_OrderTaker.png" />
    <Content Include="Images\Fresh_ServiceTablet.png" />
    <Content Include="Images\Fresh_StandingKiosk.png" />
    <Content Include="Images\Fresh_TabletKiosk.png" />
    <Content Include="Images\HomeMenu_Background.jpg" />
    <Content Include="Images\HomeMenu_BeverageDessert.png" />
    <Content Include="Images\HomeMenu_ConfOrderPoints.png" />
    <Content Include="Images\HomeMenu_GCVsProduction.png" />
    <Content Include="Images\HomeMenu_OrderPointReport.png" />
    <Content Include="Images\HomeMenu_OrderPoints.png" />
    <Content Include="Images\HomeMenu_OrderVolumes.png" />
    <Content Include="Images\HomeMenu_ProjectedVsActual.png" />
    <Content Include="Images\HomeMenu_GuestCountVsProduction.png" />
    <Content Include="Images\HomeMenu_Top10Products.png" />
    <Content Include="Images\McD-logo_white.png" />
    <Content Include="Images\mcd_logo.png" />
    <Content Include="Images\HomeMenu_Dashboard.png" />
    <Content Include="Images\minus.png" />
    <Content Include="Images\OrderDetailConnect.png" />
    <Content Include="Images\OrderDetailFresh.png" />
    <Content Include="Images\OrderDetailTogether.png" />
    <Content Include="Images\OrderPoints.png" />
    <Content Include="Images\plus.png" />
    <Content Include="Images\Resize.png" />
    <Content Include="Images\Setting.png" />
    <Content Include="Images\SideMenu_BeverageDessert.png" />
    <Content Include="Images\SideMenu_ButtonActive.png" />
    <Content Include="Images\SideMenu_ButtonNormal.png" />
    <Content Include="Images\SideMenu_ConfOrderPoints.png" />
    <Content Include="Images\SideMenu_Dashboard.png" />
    <Content Include="Images\SideMenu_GCVsProduction.png" />
    <Content Include="Images\SideMenu_OrderPointReport.png" />
    <Content Include="Images\SideMenu_OrderPoints.png" />
    <Content Include="Images\SideMenu_OrderVolumes.png" />
    <Content Include="Images\SideMenu_ProjectedVsActual.png" />
    <Content Include="Images\SideMenu_ShowHomeMenu.png" />
    <Content Include="Images\SideMenu_GuestCountVsProduction.png" />
    <Content Include="Images\SideMenu_Top10Products.png" />
    <Content Include="Images\Together_OrderTaker.png" />
    <Content Include="Images\Together_ServiceTablet.png" />
    <Content Include="Images\Together_StandingKiosk.png" />
    <Content Include="Images\Together_TabletKiosk.png" />
    <Page Include="AppHome\ApplicationPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="AppHome\Controls\HomeMenu.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="AppHome\Controls\SideMenu.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="AppLogin\UserLogin.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="BeverageProduction\BeverageProductionControl.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Common\Controls\IndicatorBar.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Common\Controls\PODSelection.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Common\Controls\ProductChart.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Common\Controls\ProductChartBar.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Common\Controls\SwipableContent.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Common\Styles\Button.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Page>
    <Page Include="Common\Styles\ComboBox.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Page>
    <Page Include="Common\Styles\ListBox.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Page>
    <Page Include="Common\Styles\PasswordBox.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Page>
    <Page Include="Common\Styles\RadioButton.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Page>
    <Page Include="Common\Styles\ScrollViewer.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Page>
    <Page Include="Common\Styles\StandardStyles.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Common\Styles\Brushes.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Common\Styles\TextBlock.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Page>
    <Page Include="Common\Styles\SwipeButton.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Page>
    <Page Include="Common\Styles\ProgressBar.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Page>
    <Page Include="Common\Styles\CheckBox.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Page>
    <Page Include="Common\Styles\DatePicker.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Page>
    <Page Include="Common\Styles\TextBox.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Page>
    <Page Include="ControlCenter\ControlCenterPage.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="ControlCenter\View\ConfirmUserInputDialog.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="ControlCenter\View\ControlCenterMainView.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="ControlCenter\View\OverridePrerequisiteCheckDialog.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="ControlCenter\View\WeatherAndCommentDialog.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="EmployeeMealEntry\EmployeeMealEntryPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Inventory\Entry\InventoryEntryControl.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="OrderPoint\ConfigurableOrderPoints\ConfigurableOrderPoints.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="OrderPoint\ConfigurableOrderPoints\Controls\DetailInfoControl.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="OrderPoint\ConfigurableOrderPoints\Controls\ImageMapControl.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="OrderPoint\ConfigurableOrderPoints\Controls\ImageMapItem.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Dashboard\Controls\HourlyItemGuestControl.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Dashboard\DashboardControl.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Dashboard\View\BeverageProductionWidget.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Dashboard\View\ChartWidget.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Dashboard\View\HourlyWidget.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Dashboard\View\SpeedOfServiceWidget.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="HomeTile\Controls\MediumTileTemplate.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="HomeTile\Controls\WideTileTemplate.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="OrderPoint\Editor\Controls\OrderPointsEditorActiveItemControl.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="OrderPoint\Editor\OrderPointEditor.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="OrderPointOld\Controls\OrderPointDetailConnectControl.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="OrderPointOld\Controls\OrderPointDetailFreshControl.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="OrderPointOld\Controls\OrderPointDetailTogetherControl.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="OrderPointOld\Controls\OrderPointDetailZoomControl.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="OrderPointOld\Controls\OrderPointInformationPointControl.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="OrderPointOld\OrderPointControl.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="OrderPoint\Editor\SettingDialog\Queue\SettingDialogQueue.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="OrderPoint\Editor\SettingDialog\Register\SettingDialogRegister.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="OrderPoint\Report\Controls\DetailInfoControl.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Common\Controls\ScrollPagerControl.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="OrderPoint\Report\OrderPointReport.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="OrderVolumes\OrderVolumesControl.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="ProjectedVsActual\ProjectedVsActualControl.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="GuestCountVsProduction\GuestCountVsProductionControl.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="TopProducts\TopProductsControl.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <SDKReference Include="BehaviorsXamlSDKManaged, Version=12.0">
      <Name>Behaviors SDK %28XAML%29</Name>
    </SDKReference>
    <SDKReference Include="DevExpress.Controls, Version=14.2">
      <Name>DevExpress.Controls</Name>
    </SDKReference>
    <SDKReference Include="DevExpress.Core, version=14.2">
      <Name>DevExpress.Core</Name>
    </SDKReference>
    <SDKReference Include="DevExpress.Data, Version=14.2">
      <Name>DevExpress.Data</Name>
    </SDKReference>
    <SDKReference Include="DevExpress.Visualization, Version=14.2">
      <Name>DevExpress.Visualization</Name>
    </SDKReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="GuestCountVsProduction\View\" />
    <Folder Include="HomeTile\ViewModel\" />
    <Folder Include="TopProducts\View\" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Newtonsoft.Json, Version=6.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Libs\JSON\WinRT\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="WinRT.Triggers">
      <HintPath>..\packages\WinRTTriggers.1.6.0\lib\winrt45\WinRT.Triggers.dll</HintPath>
    </Reference>
    <Reference Include="WinRTXamlToolkit">
      <HintPath>..\packages\WinRTXamlToolkit.1.6.1.3\lib\netcore451\WinRTXamlToolkit.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <None Include="MyStoreApp.pfx" />
    <None Include="packages.config" />
  </ItemGroup>
  <PropertyGroup Condition=" '$(VisualStudioVersion)' == '' or '$(VisualStudioVersion)' &lt; '12.0' ">
    <VisualStudioVersion>12.0</VisualStudioVersion>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject />
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>false</SignAssembly>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>MyStoreApp.pfx</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\WindowsXaml\v$(VisualStudioVersion)\Microsoft.Windows.UI.Xaml.CSharp.targets" />
  <Import Project="$(SolutionDir)\.nuget\NuGet.targets" Condition="Exists('$(SolutionDir)\.nuget\NuGet.targets')" />
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Enable NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('$(SolutionDir)\.nuget\NuGet.targets')" Text="$([System.String]::Format('$(ErrorText)', '$(SolutionDir)\.nuget\NuGet.targets'))" />
  </Target>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>